<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            background-color: #202020f2;
            /* height: 113px; */
        }

        #a {
            padding-left: 86rem;
            text-decoration: none;
            color: rgb(221, 103, 60);
        }

        #form {
            border: 2px solid black;
            background-color: #202020f2;
            color: aliceblue;
            border-radius: 10px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:50px;
            margin-bottom: 50px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        #p{
            /* text-align: center; */
            margin-top:210px;
            height: 50px;
            color: aliceblue;
            background-color:#202020f2;
        }

        #sha{
            color: #202020f2;
            background-color:orangered;
            height: 25px;
            width: 100px;
        }
        #ni{
            color: #202020f2;
            margin-left: 10px;
            background-color: orangered;
            height: 25px;
            width: 100px;
        }

        #m{
            color: #202020f2;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div>
        <nav id="nav">
           <a href="exercise4.html"><img src="xworks.jpeg" alt=""></a> 
            <div>
                <a href="table.html" id="a">Next Page &nbsp;>></a>
            </div>
            <a href="index.html" style="color: aliceblue;">Home</a>
        </nav>
    </div>

    <div>
        <marquee id="m" direction="left to right">Welcome to X-Works</marquee>
    </div>

    <form id="form" align="center">
        <div>
            <label>Username:</label>
            <input type="text" placeholder="Enter your Username">
        </div>
<br>
        <div>
            <label>Password:</label>
            <input type="password" placeholder="Enter your Password">
        </div>
<br>
        <div>
            <label>Confirm Password:</label>
            <input type="password" placeholder="Confirm your Password"><br>
        </div>
<br>
       <a href="login.html"><input type="button" value="Login" id="sha"></a> 
        <input type="reset" value="Reset" id="ni">
    </form>
</body>

<footer align="center" id="p">
    Copyright &copy; 2022, All Right Reserved
</footer>

</html>