<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Works</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            background-color: #202020f2;
            /* height: 113px; */
        }

        #form {
            border: 2px solid black;
            background-color: #202020f2;
            color: aliceblue;
            border-radius: 10px;
            margin-left: 30%;
            margin-right: 30%;
            margin-top:50px;
            margin-bottom: 50px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

       

        #sha{
            color: #202020f2;
            background-color:orangered;
            height: 25px;
            width: 100px;
        }
      

        #m{
            color: #202020f2;
            margin-top: 10px;
        }

        #paw{
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div>
        <nav id="nav">
           <a href="exercise4.html"><img src="xworks.jpeg" alt=""></a> 
            
        </nav>
    </div>

    <div>
        <marquee id="m" direction="left to right">Welcome to X-Works</marquee>
    </div>

    <div id="form" align="center">
        <h1>PROJECTS</h1>
        <div>
            <a href="https://sharath018.github.io/x-workz1/exercise1" style="color: aliceblue;">Task 1</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise2" style="color: aliceblue;">Task 2</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise3" style="color: aliceblue;">Task 3</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise4" style="color: aliceblue;">Task 4</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise5" style="color: aliceblue;">Task 5</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise6" style="color: aliceblue;">Task 6</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise7" style="color: aliceblue;">Task 7</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise8" style="color: aliceblue;">Task 8</a><br>
            <a href="https://sharath018.github.io/x-workz1/exercise9" style="color: aliceblue;">Task 9</a><br>
        </div>
       
    </div>
</body>

</html>