<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="xworks.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #nav {
            background-color: #202020f2;
        }

        #p {
            margin-top: 490px;
            height: 50px;
            color: aliceblue;
            background-color: #202020f2;
        }

        #pic {
            margin-top: 50px;
            margin-left: 50px;
        }

        #id {
            padding-left: 84rem;
            color: rgb(221, 103, 60);
        }

        #description {
            border: 2px solid black;
            /* text-align: center; */
            margin-right: 333px;
            margin-left: 333px;
            margin-top: -200px;
        }

        .ph {
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <div>
        <nav id="nav">
            <a href="exercise4.html"><img src="xworks.jpeg" alt=""></a>

            <div>
                <p id="id">Sharath Kumar S.R</p>
            </div>
            <a href="index.html" style="color: aliceblue;">Home</a>
        </nav>
    </div>
    <h1>Employee Detail</h1>
        <div class="ph">
            <img src="Sharath.jpeg" height="200px" id="pic" alt="">
        </div>
        <div class="f1">
            <div id="description">
                <p>
                    Name: SHARATH KUMAR S R
                </p>
                <p>
                    Qualification: BE COMPUTER SCIENCE

                </p>

            </div>
        </div>
</body>
<footer align="center" id="p">
    Copyright &copy; 2022, All Right Reserved
</footer>

</html>